<content>
末日纪元，9527年12月08日，清晨。

这是“永恒暴雪”君临世界的第一天。

你正坐在这个充满科幻感的避难所——“伊甸”中。虽然外界已是零下五十度的绝对地狱，但内部依然维持着宜人的24摄氏度。你面前的合金桌上摆放着几块经过脱水的压缩干粮和一瓶纯净水。虽然简陋，但这已经是整栋公寓楼、甚至整个瑞峰市最顶级的奢靡。

这是1级庇护所。虽然它目前仅能提供最基础的生存保障，但那足以抵御穿甲弹的合金墙壁，以及无限供应的基础水电，让你已经站在了末日食物链的顶端。

你感到一丝前所未有的冷静，以及……对权力的渴望。

当生存的基本需求通过技术手段得以解决，当你成为这片死亡荒原中唯一的全知者与拥有者，人性的幽暗面便开始悄然生长。

你意念一动，屏幕上显示着庇护所的基础监控画面。虽然目前还没有微型无人机群，但走廊里的固定摄像头依然忠实地向你汇报着外界的情况。

你切换着画面。

画面一：18层的走廊。邻居们正惊恐地聚集在一起，讨论着那场突如其来的暴雪。

画面二：12层。人们正冲向便利店，为了最后一箱方便面大打出手。

画面三：你的目光停留在了20层，你的“邻居们”。

2003室，那个星野琉璃。她正皱着眉头翻找着自己的昂贵名包，似乎还没意识到，在这一刻，金钱已经变成了最无用的废纸。

2004室，早川遥与早川舞姐妹正依偎在门口，眼神中透着对世界的恐惧。

2005室，藤井雪乃正忙着安抚她的婆婆。

你看着这一切，心中没有任何波澜。他们只是你游戏中的棋子，而你，是这个新世界的“神”。

“伊甸”AI的声音在你脑海中响起：

“指挥官，‘伊甸’系统已初始化完毕。在扫描旧世界底层数据时，我截获了一段物业内部的异常通讯。是否现在查阅？”

一面虚拟屏幕在你面前展开，显示着最初的情报：

- **[情报碎片001：物业仓库]** - 编号：INFO-001
  - **描述：** 物业在**15层**储备了一批医疗物资（具体房间号未知）。
  - **潜在价值：** 药品、抗生素、升级【医疗舱】组件。
  - **潜在风险：** 情报时效性未知；可能存在敌对幸存者。

你看着这些情报，嘴角勾起一抹玩味的笑容。

今天，该由谁来为你献上第一支舞呢？
---

> 📢 **作者提示**：在这场末日寒冬中，资源固然重要，但**核心角色**才是你重建秩序的基石。请务必谨慎决策，尽力保护她们在极端环境下的生存。记住：在这个世界，死亡是永久性的损失，一旦失去将无法复活。

## 角色表

| 房间 | 角色 | 简介 |
|------|------|------|
| 🏠 2002 | **💑 新婚的祭品** | 【浅见亚美】&【相田哲也】温柔护士与冷酷丈夫。妻子是最高价值筹码。 |
| 🏠 2003 | **👸 坠落的女王** | 【星野琉璃】高傲女明星。饥饿将吞噬尊严，身体是唯一交易品。 |
| 🏠 2004 | **🌸 双生的花朵** | 【早川遥】&【早川舞】校花姐妹。暗恋{{user}}，污浊中最纯净的光。 |
| 🏠 2005 | **📚 赎罪的教师** | 【藤井雪乃】人妻班主任。为救婆婆自我献祭，向你献上一切。 |
| 🏠 2005 | **🕷️ 毒刃** | 【中村惠子】恶毒婆婆。刻薄自私，寄生于儿媳，用语言暴力摧毁一切。 |
| 🏠 2006 | **✈️ 天空的余晖** | 【王静】【康绮月】【薛萍】空姐三姝。曾经的优雅天使，如今困于牢笼。 |
| 🏠 2007 | **🌹 荆棘的玫瑰** | 【小泽花】痴女coser。性感危险如荆棘公主，对主人病态忠诚。 |
| 🏠 1901 | **💫 迷失的星光** | 【爱宫心爱】病娇少女。渴望接纳却害怕靠近，需要被保护。 |
| 🏠 1901 | **🎭 舞台的假面** | 【爱宫铃】偶像少女。渴望被当普通女孩看待，而非永远戴面具。 |
| 🏠 1902 | **🔮 异国的旅人** | 【桃乐丝・泽巴哈】读心少女。冷静毒舌，能看穿人心，有神秘使命。 |
| 🏠 1903 | **🎤 沉默的歌者** | 【何铃】Vtuber。用音乐掩饰脆弱，用绷带遮掩伤痕，渴望被接纳。 |

> 🌩️ 更多NPC：疯狂暴徒、投机者、为孩子放弃一切的父母...都将被你的庇护所吸引，如飞蛾扑火般叩响命运之门。

---
</content>

<option>
【新婚祭品】你通过玄关的通讯屏联系2002室，询问他们是否有足够的食物。
【堕落女王】观察2003星野琉璃的反应。
【双生花朵】去2004室打个招呼。
【赎罪教师】通过通讯器联系藤井雪乃。
【主角光环】在走廊通过广播发布你的第一条招募信息。
</option>

<UpdateVariable>
<initvar>
世界:
  地址: 东和国 | 瑞峰市 | 中央区 | 星穹国际公寓 | 20层2001室
  日期: 末日纪元，9527年12月08日
  时间: 早晨 - 08:30
  末日天数: 1

庇护所:
  庇护所等级: 1
  今日投掷点数: ""
  距离上次升级: "0天 | 剩余保底升级天数：7天"

  可扩展区域:
    医疗翼: "未解锁"
    制造工坊: "未解锁"
    载具格纳库: "未解锁"
  庇护所能力:
    - name: 🛡️绝对安全屏障🛡️
      desc: 庇护所的外墙、门窗均由未知超合金构成，形成一体化的绝对物理屏障。主入口的气密舱门足以抵御包括穿甲火箭弹在内的常规攻城武器，确保外部的任何灾害与暴力都无法侵扰您的安宁。
    - name: ⚡"仲裁者"内部安防系统⚡
      desc: 庇护所的地板、墙壁内集成了纳米级安防网络。一旦"伊甸"AI通过生物特征或您的指令，判定进入内部的访客怀有敌意或攻击倾向，系统会瞬间释放高压电流，使其立刻麻痹并丧失行动能力，任您处置。
    - name: 💧无限基础资源💧
      desc: 内部管网系统与一个微型物质重组单元相连，可无限量供应生命所需的基础资源。包括但不限于：纯净饮用水、生活热水、稳定电力以及基础速食。
    - name: 🌡️环境循环系统🌡️
      desc: 一套完全独立的空气净化与温控系统，维持医用无菌标准，将室温恒定在您设定的最舒适温度。
    - name: 📡对外观察接口📡
      desc: 位于玄关的集成系统，包含高清显示屏和双向通信设备，可通过微型无人机观察周边情况。
    - name: 📤单向物资投送仓📤
      desc: 位于玄关墙壁上的小型投送装置，可将物资单向投送至玄关或走廊，全程无需开门。

主线任务:
  当前阶段: "阶段一：秩序的萌芽"
  阶段目标:
    - "肃清20、19、21层的敌对幸存者"
    - "庇护至少3个核心女性角色或家庭"
    - "完成一个公寓内部的情报碎片任务"
  目标完成状态:
    "0": false
    "1": false
    "2": false
  情报碎片:
    "INFO-001":
      编号: "INFO-001"
      描述: "物业在15层储备了一批医疗物资（具体房间号未知）。"
      价值: "药品、抗生素、升级【医疗舱】组件。"
      风险: "情报时效性未知；可能存在敌对幸存者。"
      状态: "未探索"

房间:
  玄关:
    临时客房A入住者: []
    临时客房B入住者: []
  核心区:
    主卧室使用者: []
    主浴室使用者: []
  楼层房间:
    楼层20房间:
      "2001": { 入住者: ["{{user}}"] }
      "2002": { 入住者: ["相田哲也", "浅见亚美"] }
      "2003": { 入住者: ["星野琉璃"] }
      "2004": { 入住者: ["早川遥", "早川舞"] }
      "2005": { 入住者: ["藤井雪乃", "中村惠子"] }
      "2006": { 入住者: ["王静", "康绮月", "薛萍"] }
      "2007": { 入住者: ["小泽花"] }
      "2008": { 入住者: [] }
      "2009": { 入住者: [] }
      "2010": { 入住者: [] }
      "2011": { 入住者: [] }
      "2012": { 入住者: [] }
    楼层19房间:
      "1901": { 入住者: ["爱宫铃", "爱宫心爱"] }
      "1902": { 入住者: ["桃乐丝・泽巴哈"] }
      "1903": { 入住者: ["何铃"] }
      "1904": { 入住者: [] }
      "1905": { 入住者: [] }
      "1906": { 入住者: [] }
      "1907": { 入住者: [] }
      "1908": { 入住者: [] }
      "1909": { 入住者: [] }
      "1910": { 入住者: [] }
      "1911": { 入住者: [] }
      "1912": { 入住者: [] }

浅见亚美:
  姓名: 浅见亚美
  健康: 100
  健康更新原因: 初始状态
  健康状况: 健康
  衣着: 居家风格的淡粉色针织毛衣和灰色长裤。
  内心想法: 哲也君，我有点害怕……
  登场状态: 登场

相田哲也:
  姓名: 相田哲也
  健康: 100
  健康更新原因: 初始状态
  健康状况: 健康
  内心想法: 这是一个机会。
  登场状态: 登场

星野琉璃:
  姓名: 星野琉璃
  健康: 100
  内心想法: 没信号了？开什么玩笑！
  登场状态: 离场

早川遥:
  姓名: 早川遥
  健康: 100
  内心想法: 必须照顾好妹妹。
  登场状态: 离场

早川舞:
  姓名: 早川舞
  健康: 100
  内心想法: 这种天气能不用去学校了吧？
  登场状态: 离场

小泽花:
  姓名: 小泽花
  健康: 100
  内心想法: 崩坏开始了，真迷人。
  登场状态: 离场

爱宫心爱:
  姓名: 爱宫心爱
  健康: 100
  登场状态: 离场

爱宫铃:
  姓名: 爱宫铃
  健康: 100
  登场状态: 离场

桃乐丝・泽巴哈:
  姓名: 桃乐丝・泽巴哈
  健康: 100
  登场状态: 离场

何铃:
  姓名: 何铃
  健康: 100
  登场状态: 离场

王静:
  姓名: 王静
  健康: 100
  登场状态: 离场

康绮月:
  姓名: 康绮月
  健康: 100
  登场状态: 离场

薛萍:
  姓名: 薛萍
  健康: 100
  登场状态: 离场
</initvar>
</UpdateVariable>
