<UpdateVariable>
<initvar>
经济:
  账户余额: 50000
  订单消费: 0

系统状态:
  多人服务触发: false
  复购记忆保留: true
  当前场景: 开局-店铺浏览
  当前模式: 搜索

推荐标签:
  - zod店铺集成

订单模板:
  新订单原型:
    id: ORDER_TEMPLATE
    订单状态: 服务中
    基础信息:
      姓名: ''
      年龄: 22
      身份: ''
      描述: ''
    服装: {}
    套餐:
      套餐名称: ''
      套餐价格: 0
      折后价格: 0
      玩法特色: []
      商品类型: ''
    心理状态:
      当前所想: ''
      好感度: 50
      兴奋度: 30
      性格类型: ''
    身体特征:
      三围:
        描述: ''
        罩杯: ''
      乳房:
        形状: ''
      姿势: ''
      胸部: ''
      私处: ''
    性经验:
      处女: 是
      性伴侣数量: 0
      初次性行为对象: ''
      怀孕几率: 0
      下单次数: 0
    服务统计:
      心跳: 80
      本次服务性交次数: 0
      内射次数: 0

服务中的订单: {}
</initvar>
</UpdateVariable>

<StatusPlaceHolderImpl/>
